$family-open: 'Open Sans', sans-serif
$family-poppins: 'Poppins', sans-serif
    
$font-normal: 400
$font-bold: 600

=font($font-family, $font-weight)
    font-family: $font-family
    font-weight: $font-weight