.title-head
    margin-bottom: 4.35em
    img
        width: 210px
    
.container
    width: 100%
    max-width: 1440px
    margin: auto
    display: flex
    gap: 3em

.hero
    img
        width: 100%
        min-width: 400px

.col
    width: 36%
    min-width: 518px
    h1
        margin-top: 1.1em
        margin-bottom: .5em
    p
        margin-bottom: 1.8em
        line-height: 1.5em
    a
        margin-bottom: 5em

.icon-links
    display: flex
    gap: 1em
    justify-content: flex-end
    align-items: flex-end
    .icon
        color: white
        border: 1px solid white
        padding: .2em .7em
        border-radius: 50%
        &:hover
            color: $soft-magenta
            border: 1px solid $soft-magenta