@media screen and (max-width: 65em)
    body
        margin: auto
        padding: 2em 2em
        height: 100%
        max-height: 100%

    footer
        margin: 5em auto 0

    .title-head
        margin-bottom: 2.5em
        img
            width: 150px

    .container
        flex-direction: column
        text-align: center
    
    .hero
        margin: auto
        img
            width: 100%
            min-width: 200px

    .col
        min-width: 100%
        margin: auto
        h1
            margin-top: 0
            font-size: 1.3em
        p
            margin-bottom: 2.2em
            font-size: 16px

    .btn
        padding: .8em 5em
        font-size: 15px