.btn
    background: white
    padding: .8em 3.8em
    border-radius: 30px
    text-decoration: none
    color: $violet
    box-shadow: 5px 5px 30px 1px black
    &:hover
        color: white
        background: $soft-magenta